{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://Sushi:<Meshan@29>@brighthouse-dsmtl.azure.mongodb.net/test",
    "project3": "mongodb+srv://Sushi:<Meshan@29>@brighthouse-dsmtl.azure.mongodb.net/test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}